{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/$1",
      "check": true
    },
    {
      "source": "/(.*)",
      "destination": "frontend/index.html"
    }
  ]
}
